# ppk-client-master

./: .eslintrc  .gitignore  App.js  Constants.js  app.json  deploy.sh  index.android.js  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/mochongsoft/ppk/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/mochongsoft/ppk/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
android/app/src/main/res/layout/: activity_fullscreen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: pinpinke.jks
components/: GoodsDetailScreen.js  HomeScreen.js  HomeTabNavigator.js  MemberScreen.js  MyInviteCodeScreen.js  OrderScreen.js  PayScreen.js  SearchScreen.js  TiXianScreen.js  baseComp.js  messageScreen.js
components/login/: LoginHomeScreen.js  LoginScreen.js  NavLoginScreen.js
components/mine/: AboutScreen.js  NewScreen.js  SettingScreen.js  TeamScreen.js
components/view/: ChooseShareHaiBao.js  FilView.js  GenerateShareImage.js  NoResultView.js  OrderList.js  ProductList.js  ScrollableTabBar.js  Swiper.js  TitleBar.js  WeChatShare.js  searchTitleBar.js
ios/: Gemfile  Podfile  ppk.entitlements  ppk_client-Bridging-Header.h
ios/Manager/: MBProgressHUD.h  (+4 more)
network/: Api.js  Request.js  Service.js  ServiceVar.js
utils/: CircleProgress.js  Loading.js  Storage.js  Toast.js  Utils.js
(+26 files in other folders)
